<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>com.examples.TextViewer.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
	<description>
	  <p>No description</p>
	</description>
</component>
